/* Header section's styles are mentioned from here */

body{
	background:#f0f0f0;
}

.container-fluid{
	padding-left: 0;
	padding-right: 0;
}

.headerSection{
	height:70px;
	background: #000;
	color:white;
	padding:0;

}

.headerFont{
	color:#0076ff;
}

.navbar-collapse {
	justify-content: center;
}

.logo{
	background:#a1bff0;
	border: 0.5px solid #718fbf;
	border-radius: 50%;
	padding:5px;
	font-family:impact;
}

.nav-header-list{

	justify-content:bottom;
	width:200px;
	height:inherit;
	margin-left:100px;
	margin-right:100px;
}

.box-of-login{
	border:1px solid black;
	color:black;
	display:inline;
	padding:4px;

}

.navbar-brand {
	color: #fff;
	cursor: pointer;
	color:#;
	padding:2px;
	border:1px solid white;
	border-radius:5px;
	background:white;
}

.navbar-brand:hover{
	color:white;
	font-family:helvetica;
	padding:2px;
	background:black;
	border-radius:5px;
}

.logo-brand{
	width:50px;
	height:50px;
}

.login-brand{
	width:50px;
	height:50px;
	border-radius:50%;
}

.nav-item{
	color:#0076ff;
}

/* Header section styles end here */

/*Footer section styles start here */
.page-footer {
	background-color: #000000;
	width:100%;
	padding: 20px 0 40px;
    left: 0;
    bottom: 0;
		position: sticky;

}

.footer-copyright {
	color: #666;

}


#footer-image{
		width:30px;
		height:30px;
		margin-right: 1em;
}

.nav-link:hover{
	color:#ffffff;
}



/*Footer section style end here */

/* Body section styles starts here */

.boxMenu{
	height:300px;
	border:0.5px solid #01f;
	border-radius:10px;
	margin: 10px 0 5px 0;
	float:left;
}

.boxContent{
	height:400px;
	width:720px;
	border:0.5px solid #01f;
	border-radius:10px;
	margin:10px 0 5px 0;
	float:right;
}

.boxMenuContent{
	display:block;
	width:330px;
	text-align:center;
	padding:10px;
	line-height:20px;
	margin-top:20px;
}

.billContent{
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	margin-top:7px;
background:#0076ff;
width:100%;
color:white;
font-size:1.2em;
text-align:center;
font-family:helvetica;
line-height:40px;
}

.billBox{
	width:100%;

	border:1px solid none;
	margin:5px;
	height:95.4%;
	border-radius:5px;
}

.bg-default{
	border:1px solid #0076ff;
	border-radius: 4px;
}

#PostPaid-planDetails{
	display:none;
}

#PostPaid-billDetails{
	display:contents;
}

#dongle-table{
	display: none;
}

#dongle-planDetails{
	display:none;
}

#dongle-billDetails{
	display:contents;
}

#topUp-donglePlans{
	display: none;
}

#topUp-div{
	display: none;
}

#dongle-div{
	display: none;
}
