<!doctype html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width = device-width , initial-scale = 1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
            integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Register | VoizFonica</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/customerRegister.css}">
</head>


<body> <!--Start of body-->
<!-- Header / Navigation Starts-->
<b>
    <div class="container-fluid">

        <nav class="navbar navbar-expand-sm bg-dark ">


            <a class="navbar-brand" href="index.html">
                <img class="logo-brand" src="images/logo.png" alt="VoizFonica" title="VoizFonica"/>
            </a>

            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse nav-header-list" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link headerFont" href="index.html" >Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerFont" href="billRecharge.html" >Pay/Recharge</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerFont" href="eStore.html">EStore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerFont" href="plans.html">Plans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerFont" href="MNP.html">MNP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerFont" href="aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerFont" href="customerComplaint.html">Help</a>
                    </li>

                </ul>
            </div>


            <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
                    <img class="login-brand" src="images/headerLogin.png" alt="Login/SignUP" title="Login/SignUP" width="10"  height ="10">
                </button>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                    <a class="dropdown-item" href = "loginPage.html">Login</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href = "customerRegister.html" >Sign Up</a>

                </div>
            </div>
        </nav>
    </div>
</b>

<!--Header / Navigation ends here -->


<!-- Register / Navigation Starts -->
<br><br><br>
<b>
    <div class="card-header">
        <h4 align = "center"><font color = "white">Register to join the earth's mightiest telecom </font>  	 </h4>

    </div>

    <div class="card-body" >


        <form   method="post" action="dashBoard.html">

            <div class="formstyle">
                <label>User name</label>
                <input  class="container-fluid-block col-12 col-sm-12 col-md-7" autofocus required type="text" placeholder="User name" >
            </div>
            <div class="formstyle">
                <label for="emailAddress">Email Address</label>
                <input class="container-fluid-block col-12 col-sm-12 col-md-7" required placeholder="Email Address" id="emailAddress" type="email" >
            </div>


            <!-- password validation logic-->

            <script>
                function Validate() {
                    var password = document.getElementById("password").value;
                    var confirmPassword = document.getElementById("confirm_password").value;
                    if (password != confirmPassword) {
                        alert("Passwords do not match.");
                        return false;
                    }
                    return true;
                }
            </script>

            <div class="formstyle" >
                <label>Password</label>
                <input class="container-fluid-block col-12 col-sm-12 col-md-7" required placeholder="Password" id="password" type="password" onkeyup='check();' />
            </div>

            <div class="formstyle" >
                <label>Confirm Password</label>
                <input class="container-fluid-block col-12 col-sm-12 col-md-7" required type="password" placeholder = "Confirm Password" name="confirm_password" id="confirm_password"  onkeyup='check();' />
                <span id='message'></span>
            </div>

            <div class="formstyle" >
                <label>Contact number</label>
                <input class="container-fluid-block col-12 col-sm-12 col-md-7" required  placeholder="Contact number" id="contactNumber" type="number"  />
            </div>
            <div class="formstyle" >
                <label>Pan number</label>
                <input class="container-fluid-block col-12 col-sm-12 col-md-7" required  placeholder="Pan number" id="panNumber" type="text"  />
            </div>
            <div class="formstyle" >
                <label>Aadhar number</label>
                <input class="container-fluid-block col-12 col-sm-12 col-md-7" required  placeholder="Aadhar number" id="aadharNumber" type="number" />
            </div>
            <div class="formstyle" >
                <label for="plan">Required Plan</label>
                <select  required name="plan" id="plan" style="width:200px; background-color:linen;">
                    <option value="-1">Please select</option>
                    <option value="1">Prepaid</option>
                    <option value="2">Postpaid</option>
                    <option value="3">Dongle</option>
                </select>
            </div>


            <div class="formstyle" >
                <label>Address</label>
                <textarea class="container-fluid-block col-12 col-sm-12 col-md-7" required   cols="40" rows="3" ></textarea>
            </div>

            <div class="formstyle">
                <input type="submit" align = "center" value="Register" class="btn float login_btn">
            </div>

        </form>
        <br><br>

    </div>


    <!-- Register / Navigation Ends -->


    <!-- Footer starts --><b>
    <footer class="page-footer">

        <div class="container">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="investors.html">Investors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="careers.html">Careers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Ppolicy.html">Privacy Policy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="business.html">Business</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>

        <div class="container">
            <br>

            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a href="https://www.twitter.com/"><img id="footer-image" src = "images/twitter_icon.jpg"> </a>
                </li>
                <li class="nav-item">
                    <a href="https://www.instagram.com/"> <img id="footer-image" src = "images/instagram_icon.jpg" ></a>
                </li>
                <li class="nav-item">
                    <a href="https://www.facebook.com/"> <img id="footer-image" src = "images/facebook_icon.png"> </a>
                </li>
                <li class="nav-item">
                    <a href="https://www.youtube.com/">  <img id="footer-image" src = "images/youtube_icon.png" > </a>
                </li>
                <li class="nav-item">
                    <a href="https://www.linkedin.com/"> <img id="footer-image" src = "images/link_icon.png" href="#"></a>
                </li>
            </ul>
            <br>
            <hr>
            <div class="footer-copyright text-center">© 2019 VoizFonica. All Rights Reserved </div>
        </div>

    </footer></b>






    <!-- CDN's of js and jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body> <!--End of body -->

</html>
